<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="6X3DWOUrKHzBJHRs4x8F">
    <mxGraphModel dx="985" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AD1MJBrAYesQzpcSTYoI-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Experiment 10: Weighted Round Robin Load Balancer&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="550" x="170" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Functional Requirements:&lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1. Should be getting the weights over each of the sever in real time.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2. Should distribute the traffic evenly according to weights of the servers&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="320" x="60" y="180" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Non Functional Requirements:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. Server&#39;s RAM, CPU must also be considered as weights for balancing the load&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="190" x="590" y="130" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-25" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="340" width="646" x="102" y="580" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-3" connectable="0" parent="AD1MJBrAYesQzpcSTYoI-25" style="group" value="" vertex="1">
          <mxGeometry height="93" width="63" y="119" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-1" parent="AD1MJBrAYesQzpcSTYoI-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Client" vertex="1">
          <mxGeometry height="30" width="60" x="1.5" y="63" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-2" parent="AD1MJBrAYesQzpcSTYoI-3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="63" width="63" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-6" connectable="0" parent="AD1MJBrAYesQzpcSTYoI-25" style="group" value="" vertex="1">
          <mxGeometry height="102" width="69" x="250" y="119" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-4" parent="AD1MJBrAYesQzpcSTYoI-6" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="72" width="69" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-5" parent="AD1MJBrAYesQzpcSTYoI-6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Load Balancer" vertex="1">
          <mxGeometry height="30" width="60" x="4.5" y="72" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-7" edge="1" parent="AD1MJBrAYesQzpcSTYoI-25" source="AD1MJBrAYesQzpcSTYoI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="AD1MJBrAYesQzpcSTYoI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-14" connectable="0" parent="AD1MJBrAYesQzpcSTYoI-25" style="group" value="" vertex="1">
          <mxGeometry height="340" width="66" x="580" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-12" parent="AD1MJBrAYesQzpcSTYoI-14" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Servers" vertex="1">
          <mxGeometry height="30" width="60" y="310" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-8" parent="AD1MJBrAYesQzpcSTYoI-14" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" value="" vertex="1">
          <mxGeometry height="70" width="56" x="10" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-9" parent="AD1MJBrAYesQzpcSTYoI-14" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" value="" vertex="1">
          <mxGeometry height="70" width="56" x="10" y="111.5" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-10" parent="AD1MJBrAYesQzpcSTYoI-14" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" value="" vertex="1">
          <mxGeometry height="70" width="56" x="10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-15" edge="1" parent="AD1MJBrAYesQzpcSTYoI-25" source="AD1MJBrAYesQzpcSTYoI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="AD1MJBrAYesQzpcSTYoI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-16" edge="1" parent="AD1MJBrAYesQzpcSTYoI-25" source="AD1MJBrAYesQzpcSTYoI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.036;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" target="AD1MJBrAYesQzpcSTYoI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-17" edge="1" parent="AD1MJBrAYesQzpcSTYoI-25" source="AD1MJBrAYesQzpcSTYoI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" target="AD1MJBrAYesQzpcSTYoI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-18" parent="AD1MJBrAYesQzpcSTYoI-25" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Weighted Round Robin" vertex="1">
          <mxGeometry height="30" width="60" x="254.5" y="239" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-27" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="390" x="200" y="900" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-22" parent="AD1MJBrAYesQzpcSTYoI-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="The Load Balancer Server Maintains a In-memory map where all of the stats of the server&#39;s is maintained." vertex="1">
          <mxGeometry height="70" width="390" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-23" parent="AD1MJBrAYesQzpcSTYoI-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="We typically use memcached for it." vertex="1">
          <mxGeometry height="50" width="240" x="65" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Schema Design&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Stats {&lt;/div&gt;&lt;div&gt;serverId,&lt;/div&gt;&lt;div&gt;cpuUsage,&lt;/div&gt;&lt;div&gt;memoryUsage,&lt;/div&gt;&lt;div&gt;activeConnections,&lt;/div&gt;&lt;div&gt;timestamp&lt;br&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="170" x="620" y="320" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="API Design&lt;br&gt;&lt;br&gt;POST&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /api/stats&amp;nbsp; &amp;nbsp; A server post a stats of it here" vertex="1">
          <mxGeometry height="30" width="400" x="40" y="310" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Request body: {&lt;br&gt;serverId: string,&lt;br&gt;cpuUsage: number,&lt;br&gt;memoryUsage: number&lt;br&gt;activeConnections: number,&lt;div&gt;timestamp: 3000&lt;br&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="360" x="30" y="340" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="GET&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;/HEATLTH&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; gets the health stats of the server after an inactivity" vertex="1">
          <mxGeometry height="70" width="550" x="30" y="450" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Response Body: {&lt;br&gt;success: boolean&lt;br&gt;}" vertex="1">
          <mxGeometry height="50" width="120" x="353" y="360" as="geometry" />
        </mxCell>
        <mxCell id="AD1MJBrAYesQzpcSTYoI-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Response Body: {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;serverId: string,&lt;div&gt;cpuUsage: number,&lt;/div&gt;&lt;div&gt;memoryUsage: number,&lt;/div&gt;&lt;div&gt;activeConnections: number,&lt;/div&gt;&lt;div&gt;timestamp: numebr&amp;nbsp;&lt;br&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="210" x="105" y="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
